<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us page</title>

    <style>
        a{
         color: white;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     text-decoration:none;
     }  
     .nav-bar-container{
         font-size: 12px;
     }
     .nav-bar-container a:hover{
    color: tomato;
    }
    .box1{
        font-family: cursive;
        text-align: left;
        
        width: 93%;
        padding-left: 30px;
        padding-right: 300px;
        color: white;
       
    }
    .box2{
        display: flex;

    }
    .box2 .child1{
      
        width: 50%;
        height: 64vh;
    }
    .box2 .child2.box2 .child1{
      
      width: 50%;
      height: 64vh;
  } 
  div.box2 div .child1{
      
      width: 50%;
      height: 64vh; 
  } 
  div.box2 div .child1{
      
      width: 50%;
      height: 64vh; 
  }
  
  .card{
        width: 330px;
        height: 330px;
        background-color: rgba(255, 255, 255, 0.842);
        margin-left: 260px;
        text-align: center ;
    }
    .main-div{
       background-image: url(annie-spratt-DkTj6TtChmk-unsplash.jpg);
        background-size: cover;
       
    }
    .hedding{
        color: white;
        text-align: center;
        font-family: cursive;
    }
   

 </style>
  
</head>
<body style="background-color: black;">
    
    <div class="full-box">
    <div class="parent-box" style="width: 100%;height: 10vh;background-color: 
     black;display: flex;justify-content:space-between;align-items: center;">

    
        <div class="main-container " style="margin-left: 10px;">
            <img src="./lily.png" alt=""style="height: 40px;margin-left: 10px;">
        </div>
        
        <div class="nav-bar-container" style="display: flex;justify-content:space-evenly;align-items: center; width: 50%;">
                 <a class="menu-icons" href="practice1.html">Home</a>
                <a class="menu-icons" href="about-us.html">About Us</a>
                <a class="menu-icons" href="Contact-us.html">Contact Us</a>
                <a class="menu-icons" href="log-in.html">Login</a>
                <a class="menu-icons" href="Register.html">Register</a>
        
        </div> 
        <div style="margin-right: 10px;">
            <img src="./settings.png" alt=""style="height: 20px;margin-right: 10px;">

        </div>       
    </div>
    <div class="main-div">
        <div class="main-div-child">
            <div class="hedding"> 
               <h1>Contact us</h1>
            </div>
           <div class="box1">
                <p>
                    We value our customers and are always eager to hear from you. Whether you have a question about our products, need assistance with your order, or simply want to share your thoughts, our team is here to help. Your experience is our top priority, and we strive to provide the best service possible. Don’t hesitate to reach out to us for any reason—no inquiry is too small or too big. We’re committed to ensuring that your experience with us is smooth and satisfactory from start to finish. 
                </p>
           </div>
           <div class="box2">
            <div class="child1" style="color: white; font-family: cursive; padding-left: 35px;">
               <div class="address" style="display: flex;">
                   <div>
                       <img src="./house.png" alt="" style="width:40px; margin-top: 40px;">
                   </div>     
                   <div style="width: 190px; font-size: 14px; margin-top: 20px; margin-left: 10px; color: white;">
                        <p>Address</p>
                        <p>4871 burari road,North Delhi,India</p>
                   </div>
               </div>
   
               <div class="phone" style="display: flex;">
                   <div>
                       <img src="./telephone.png" alt="" style="width:30px; margin-top: 30px;">
                   </div>     
                   <div style="width: 190px; font-size: 14px; margin-top: 3px; margin-left: 13px; color: white;">
                        <p>Phone</p>
                        <p>561-342-5648</p>
                        
                   </div>
               </div>
   
               <div class="gmail" style="display: flex;">
                   <div>
                       <img src="./envelope.png" alt="" style="width:40px; margin-top: 40px;">
                   </div>     
                   <div style="width: 190px; font-size: 14px; margin-top: 25px; margin-left: 13px; color: white;">
                        <p>Email</p>
                        <p>example@gamil.com</p>
                        
                   </div>
               </div>
   
               </div>
               <div class="child2"> 
                   <div class="card">
                       <div class="name">
                           <h1 class="head" style="font-size: 27px; margin-top: 20px ; font-family: cursive;">Send Message</h1>
                           <input type="text" placeholder="Full Name" style=" width:250px ; height: 40px; border: none; border-bottom: 2px solid black;">
                       </div>
                       <div class="gmail">
                           <input type="text"placeholder="Email"style="  width:250px ; height: 40px; border: none; border-bottom: 2px solid black;">
                       </div>
                       <div class="massage">
                           <input type="text"placeholder="Type your Massage" style="  width:250px ; height: 50px; border: none; border-bottom: 2px solid black;">
                       </div>
                        <div class="button">
                                <button class="send" style=" border: none; margin-top: 20px;  width: 254px; height: 30px; background-color: royalblue; color: white;">Send</button >
                       </div>
                       
                   </div>
               </div>
           </div>
       </div>
    </div>
</div>  
</body>
</html>