<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in paage </title>
     <style>
     a{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration:none;
    }  
    .nav-bar-container{
        font-size: 12px;
    }
     body{
     background-color: rgba(192, 117, 82, 0.336);
     }
     .card{
        margin-top: 10%;
        margin-left: 40%;
        height: 370px;
        width: 330px;
        border-radius: 20px;
        background-color:white;
        text-align: center;
     }
     .username input{
        margin-top: 30px;
        border: none;
        outline: none;
        font-size: 20px;
        border-bottom: 2px solid rgb(128, 128, 128);

     }
     .password input{
        margin-top: 40px;
        border: none;
        outline: none;
        font-size: 20px;
        border-bottom: 2px solid gray;
     }
     .forgot{
        margin-top: 20px;
        font-size: 18px;
        cursor: pointer;
     }
     .login-btn{
        width: 250px;
        height: 40px;
        background-color: rgba(178,30,215,0.699);
        border: none;
        color: white;
        font-size: 18px;
        border-radius: 20px;
        margin-top: 40px;
        margin-bottom: 20px;
        cursor: pointer;
     }
     .login-btn:hover{
        font-size: 22px;
        cursor: pointer;
     }
     .sign-up{
        margin-top: 20px;
        font-size: 17px;
        cursor: pointer;
     }
     span{
        margin-top: 20px;
        font-size: 17px;
        color:  rgba(94, 14, 148, 0.918);
     }
     .nav-bar-container a:hover{
    color: tomato;
}

     
     </style>
</head>
<body>

    <div class="parent-box" style="width: 100%;height: 10vh;background-color: 
    black;display: flex;justify-content:space-between;align-items: center;">

   
       <div class="main-container " style="margin-left: 10px;">
           <img src="./lily.png" alt=""style="height: 40px;margin-left: 10px;">
       </div>
       
       <div class="nav-bar-container" style="display: flex;justify-content:space-evenly;align-items: center; width: 50%;">
                <a class="menu-icons" href="practice1.html">Home</a>
               <a class="menu-icons" href="about-us.html">About Us</a>
               <a class="menu-icons" href="Contact-us.html">Contact Us</a>
               <a class="menu-icons" href="log-in.html">Login</a>
               <a class="menu-icons" href="Register.html">Register</a>
               
       </div> 
       <div style="margin-right: 10px;">
           <img src="./settings.png" alt=""style="height: 20px;margin-right: 10px;">

       </div>       
   </div>


    <div class="card">
        <div class="username">
            <h1 class="head">Login</h1>
            <input type="text" placeholder="username"/>
        </div>
        <div class="password">
            <input type="password" placeholder="password"/>
        </div>
        <div class="forgot">Forgot password</div>
        <div class="btn">
            <button class="login-btn">Login</button>
        </div>
        <div class="sign-up">Not amember? <span>sign up</span></div>
    </div>
</body>
</html>