<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      
      .nav-bar-container {
          font-size: 12px;
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-decoration:none;
      }

      a{
        color: white;
        font-size: 14px;
        font-family: roboto;
        text-decoration:none;
      }
      .nav-bar-container a:hover{
        color: tomato;
      }
      .main{
        display: flex;
        border: solid 2px rgba(128, 128, 128, 0.555);
        margin-top: 3px;
      
        
      }
      .child1{
        background-image:url(wallpaperflare.com_wallpaper.jpg);
        background-size: cover;
        width: 45%;
        height: 87vh;
        align-items: center;
        
      }
      .box1{
        
        width: 230px;
        color: white;
        font-size: 30px;
        padding-left: 80px;
        padding-top: 35vh;
        
      }
      .box2{
        width: 230px;
        color: rgb(253, 252, 252);
        padding-left: 80px;

      }
      .child2{
        
        width: 55%;
      }
      .child2-box1{
        margin-left: 25px;
      }
      .card{
        width: 40rem;
        height: 25rem;
        
        margin-left: 23px;
        
      }
      div.child2 div.card div.name input{
        width: 35rem;
        height: 25px;
      }
      div.child2 div.card div.Email input{
        width: 35rem;
        height: 25px;
      }div.child2 div.card div.password input{
        width: 35rem;
        height: 25px;
      }
      div.child2 div.card div.btn button{
        width: 35rem;
         height: 30px;
        margin-top: 40px;
        background-color: blue;
        color: white;
        font-size: 18px;
      }
      div.child2 div.card p{
        margin-top: 5px;
        margin-bottom: 5px;
      }
      div.child2 div.child2-box1 p{
       margin-bottom: 30px;
        
      }

    </style>
</head>
<body>
    <div class="parent-box" style="width: 100%;height: 10vh;background-color: 
    black;display: flex;justify-content:space-between;align-items: center;">

   
       <div class="main-container " style="margin-left: 10px;">
           <img src="./lily.png" alt=""style="height: 40px;margin-left: 10px;">
       </div>
       
       <div class="nav-bar-container" style="display: flex;justify-content:space-evenly;align-items: center; width: 50%; text-decoration: none; color: white;">
                <a class="menu-icons" href="practice1.html">Home</a>
               <a class="menu-icons" href="about-us.html">About Us</a>
               <a class="menu-icons" href="Contact-us.html">Contact Us</a>
               <a class="menu-icons" href="log-in.html">Login</a>
               <a class="menu-icons" href="Register.html">Register</a>
       
       </div> 
       <div style="margin-right: 10px;">
           <img src="./settings.png" alt=""style="height: 20px;margin-right: 10px;">

       </div>       
   </div>

   <div class="main">
    <div class="child1">
       <img src="" alt="">
        <div class="box1">
            <p>
                we make digital products that drive you to stand out. 
            </p>
        </div>
        <div class="box2">
            <p>
                we write words,take photos,make videos with artificial intelligent 
            </p>
        </div>
    </div>
    <div class="child2">
       <div class="child2-box1">
          <h1>Registration</h1>
          <p>Enter your ditails to registrantion </p>
       </div>
       <div class="card">
          <div class="name">
            <p>First name* </p>
            <input type="text" placeholder="first Name" >
          </div>
          <div class=" last name">
             <p>last name*</p>
             <input type="text" placeholder="Last Name" >
          </div>
          <div class="Email">
             <p>Email*</p>
             <input type="text" placeholder="example@gmail.com" >
          </div>
          <div class="password">
            <p>password*</p>
           <input type="password" placeholder="password"/>
          </div>

          <div class="btn">
             <button class="sign-up">sign-up</button>
          </div>
     </div>
   </div>

</body>
</html>