<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
<style>
   h1{
      font-size: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      font-weight: 900;
      color: rgb(114, 12, 12);
      text-decoration: none;
      text-transform: capitalize;
      text-shadow: 2px 2px black;
   }
   p{
      color: rgba(13, 8, 59, 0.726);
      text-align: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   }
   h2{
      font-size: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      font-weight: 900;
      color: rgb(114, 12, 12);
      text-decoration:none;
      text-transform: capitalize;
       text-shadow: 2px 2px black;
   }
   div{
      background-color: rgb(193, 193, 196);
      box-shadow:3px 3px black;
      width: 100%;
      height: 100%;
   }
   a{
     color: black;
   
   }
   .hedding{
      background-color: blue;
      text-align: center;
      display: flex;justify-content:space-evenly;align-items: center; width: 90%;
   }
  
</style>    
</head>

<body>
   <div>
      <h1>Contact Informatioin</h1>
      <div class="hedding">
       
       <a href="menu-icon" class="home"> Home</a>
       <a href="menu-icon" class="about us"> about us</a>
       <a href="menu-icon" class="Login"> Login</a>
      </div>
    <p>Name: <input type="text" name="Name " required></p>
 <p>
    
    
    Male <input type="radio" name="gender" id="male"required>
    female <input type="radio" name="gender" id="female"required> </p>
    </fieldset>
    <p>Adders: <textarea name="Adders" id="Adders"id required></textarea></p>
    <p>email:<input type="email" name="email" id="email"></p>
    <p>Pincode: <input type="number" name="Pincode" id="Pincode"></p>
 </p>

 <H2>payment Informatioin</H2>
 <p>Card type:
    <select name="Card_type" id="Card Card_type" required>
        <option value="">---Select a Card</option>
        <option value="visa">visa</option>
        <option value="Rupay">Rupay</option>
        <option value="master Card">master card</option>
    </select>
 </p>
 <p>
    Card number <input type="number" name="card number" id="card number" required>
 </p>
 <p>
    Expriratiom date: <input type="date" name="exp_date" id="exp date"required>
 </p>
 <p>CVV <input type="password" name="CVV" id="CVV"required></p>
 <input type="submit" value="Pay Now">
 </form>
</div>
</body>
</html>